# next-semver

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/antlr4/io/github/algomaster99/semver/: SemverLexer.g4  SemverParser.g4
src/main/java/io/github/algomaster99/semver/: MojoParameterChecker.java  NextSemverCommand.java  NextSemverMojo.java  ReleaseType.java
